<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>AquaBox AppPage</title>
</head>
<!-- <body class="bg-dark" style="background: url('https://wmit.online/_Projects/AquaCubeApp/AquaCubeWeb_Proto/img/waves.png') !important; background-size: cover;"> -->
<body class="bg-dark" style="background: url('_Projects/AquaCubeApp/AquaCubeWeb_Proto/img/CustomBackground/forBlurBackground_sized_4.png'), rgb(17, 29, 41) !important;
                            background-size: clamp(60%, 100vw 75%), 60% !important;
                            background-repeat: no-repeat !important;
                            background-position-x: 50% !important;
                            background-position-y: 10% !important;
                            -webkit-backdrop-filter: blur(10px) !important;
                            backdrop-filter: blur(10px) !important;"> 
    <div class="container bg-transparent text-light text-center p-5 mx-auto" style="padding-top: 10em !important;">
    <div class="text-light fixed-top" style="position: absolute !important; left: 0 !important; top: 20px !important;"><button class="btn" onclick="HomePage()">wmit.online</button></div>
        
        <h1>AquaBox Web</h1>
        <h2 class="fs-3 mt-5">Simple web-app for browser</h2>
        <p class="mt-5">Try AquaBox Web:</p>
        <button class="btn btn-success fs-3" onclick="runApp()">Open App</button>

    </div>
    <div class="text-center mt-5" style="block-size: 20em;"><img width="100px" src="img/Projects Demo Images/aquacube3D_Preview.png" alt=""></div>
    <div class="text-center text-light fixed-bottom" style="margin-bottom: 20px;">2025</div>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <!-- custom scripts -->
    <script>
        function runApp(){
            window.open("https://wmit.online/_Projects/AquaCubeApp/AquaCubeWeb_Proto/index.html");
        }
        function HomePage(){
        window.open("https://wmit.online", "_self");
        }
    </script>
</body>
</html>